spring.application.name = servicio.historicotemperatura
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/HTemperatura
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true